CREATE TABLE Product(
    Product_ID          NUMBER PRIMARY KEY,
    Product_Name        VARCHAR2(100) NOT NULL,
    Product_Discount    NUMBER(8,2) DEFAULT 0,
    Product_Price       NUMBER(8,2) NOT NULL,
    Product_Desc        VARCHAR2(200) DEFAULT NULL,
    Product_Status		NUMBER(2) DEFAULT 1 NOT NULL,
    Created_At          TIMESTAMP DEFAULT systimestamp NOT NULL, 
    Modified_At         TIMESTAMP DEFAULT NULL,
    Deleted_At          TIMESTAMP DEFAULT NULL,
    Supplier_ID         NUMBER NOT NULL REFERENCES Supplier(Supplier_ID),
    Product_Type_ID     NUMBER NOT NULL REFERENCES Product_Type(Product_Type_ID)
);






CREATE SEQUENCE ProductInsert
INCREMENT BY 1
START WITH 100000
MAXVALUE 999999
NOCACHE
NOCYCLE;






CREATE OR REPLACE TRIGGER Product
BEFORE INSERT ON Product
FOR EACH ROW
    BEGIN
      SELECT ProductInsert.NEXTVAL
      INTO   :new.Product_ID
      FROM   dual;
    END;





INSERT INTO Product (Product_Name,Product_Desc,Product_Price,Supplier_ID,Product_Type_ID)

    WITH Lists (Product_Name,Product_Desc,Product_Price,Supplier_ID,Product_Type_ID)
        AS
    (

	SELECT 'INTEL CORE I3-10105F','4 CORE/ 8 THREADS/4.4GHZ', 280 , 100000 , 1000 FROM DUAL UNION ALL
	SELECT 'INTEL CORE I9-10900K','10 CORE/ 20 THREADS/5.3GHZ', 1500 , 100000 , 1000 FROM DUAL UNION ALL
	SELECT 'INTEL CORE I7-10700','8 CORE/ 16 THREADS/4.8GHZ', 1000 , 100000 , 1000 FROM DUAL UNION ALL
	SELECT 'AMD RYZEN 9 5950X','16 Core/32 Threads/3.4ghz-4.9ghz/AM4', 3000 , 100004 , 1000 FROM DUAL UNION ALL
	SELECT 'AMD RYZEN 9 5900X','12 Core/24 Threads/3.7ghz-4.8ghz/AM4', 2499 , 100004 , 1000 FROM DUAL UNION ALL
	SELECT 'AMD RYZEN 7 5800X','8 Core/16 Threads/3.8ghz-4.7ghz/AM4', 1900 , 100004 , 1000 FROM DUAL UNION ALL
	SELECT 'AMD RYZEN 5 5600X','6 Core/12 Threads/3.7ghz-4.6ghz/AM4', 1499 , 100004 , 1000 FROM DUAL UNION ALL
	SELECT 'Gigabyte Z590 AORUS Xtreme Waterforce','Waterblock/EATX/VRM 20+1/4xDDR4 5400/2XTB Connectors/SLI+CF/3xM.2/6XSata/WIFI 6E + BT V5.2/ARGB+RGB', 4999 , 100008 , 1001  FROM DUAL UNION ALL
	SELECT 'GIGABYTE Z590 GAMING X','ATX/VRM 12+1/4xDDR4 5000/CF/2xM.2/6XSata/ARGB+RGB', 699 , 100008 , 1001  FROM DUAL UNION ALL
	SELECT 'GIGABYTE B560 AORUS Pro AX','ATX/VRM 12+1/4xDDR4 5333/CF/3xM.2/6XSata/WIFI 6 + BT V5.1/ARGB+RGB/2.5LAN', 799 , 100008 , 1001  FROM DUAL UNION ALL
	SELECT 'GIGABYTE B550 GAMING X','10+3-phase VRM/ATX/4x4733Mhz/Crossfire/2x M.2/4X Sata3/Addressable RGB Header/Gigabit LAN', 635 , 100008 , 1001  FROM DUAL UNION ALL
	SELECT 'GIGABYTE B450 AORUS PRO WIFI','ATX/4x3600Mhz/Crossfire/2x M.2/4X Sata3/Addressable RGB Header/Gigabit LAN/WIFI AC/BT V4.2', 599 , 100008 , 1001  FROM DUAL UNION ALL
	SELECT 'CORSAIR VENGEANCE RGB PRO 16GB(2x8GB)','DDR4 3600MHz C18(Black)', 499 , 100005 , 1002  FROM DUAL UNION ALL
	SELECT 'CORSAIR VENGEANCE RGB PRO 32GB(2x16GB)','DDR4 3600MHz C18(White)', 599 , 100005 , 1002  FROM DUAL UNION ALL
	SELECT 'CORSAIR VENGEANCE RGB PRO 64GB(2x32GB)','DDR4 3600MHz C18(Black)', 799 , 100005 , 1002  FROM DUAL UNION ALL
	SELECT 'CORSAIR VENGEANCE RGB PRO 16GB(2x8GB)','DDR4 3200MHz C16(Black)', 450 , 100005 , 1002 FROM DUAL UNION ALL
	SELECT 'CORSAIR VENGEANCE RGB PRO 32GB(2x16GB)','DDR4 3200MHz C16(Black)', 550 , 100005 , 1002 FROM DUAL UNION ALL
	SELECT 'CORSAIR VENGEANCE RGB PRO 64GB(2x32GB)','DDR4 3200MHz C16(White)', 750 , 100005 , 1002 FROM DUAL UNION ALL
	SELECT 'AMD RADEON RX6900XT','Original Founders Edition ', 5600 ,100004, 1003 FROM DUAL UNION ALL
	SELECT 'AMD RADEON RX6800XT','Original Founders Edition ', 3900 ,100004, 1003 FROM DUAL UNION ALL
	SELECT 'AMD RADEON RX6700XT','Original Founders Edition ', 3000 ,100004, 1003 FROM DUAL UNION ALL
	SELECT 'NVIDIA GEFORCE RTX3090','Original Founders Edition ',6500,100007,1003 FROM DUAL UNION ALL
	SELECT 'NVIDIA GEFORCE RTX3080','Original Founders Edition ',3400,100007,1003 FROM DUAL UNION ALL
	SELECT 'NVIDIA GEFORCE RTX3070','Original Founders Edition ',2700,100007,1003 FROM DUAL UNION ALL
	SELECT 'NVIDIA GEFORCE RTX3060','Original Founders Edition ',2500,100007,1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE RADEON RX6900XT GAMING OC','16GB VRAM ', 5900 , 100008 , 1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE RADEON RX6800XT GAMING OC','16GB VRAM ', 4100 , 100008 , 1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE RADEON RX6700XT GAMING OC','12GB VRAM ', 3300 , 100008 , 1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE GEFORCE RTX3090','24GB DDR6X',6900,100008,1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE GEFORCE RTX3080','10GB DDR6X',3700,100008,1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE GEFORCE RTX3070','8GB DDR6',3000,100008,1003 FROM DUAL UNION ALL
	SELECT 'GIGABYTE GEFORCE RTX3060','12GB DDR6',2700,100008,1003 FROM DUAL UNION ALL
	SELECT 'H510 Series','Compact ATX Mid-Tower Cases',299,100009,1004 FROM DUAL UNION ALL
	SELECT 'H510i Series','Compact Mid-Tower Case with RGB',399,100009,1004 FROM DUAL UNION ALL
	SELECT 'H1','Compact Mini-ITX Case w/ AIO PSU and Riser',380,100009,1004 FROM DUAL UNION ALL
	SELECT 'H710i','Mid-Tower Case with RGB',499,100009,1004 FROM DUAL UNION ALL
	SELECT 'WD 1TB Caviar','Black 7200RPM/64MB (Heavy Duty)',150,100001,1005 FROM DUAL UNION ALL
	SELECT 'WD 2TB Caviar','Black 7200RPM/64MB (Heavy Duty)',230,100001,1005 FROM DUAL UNION ALL
	SELECT 'WD 4TB Caviar','Black 7200RPM/64MB (Heavy Duty)',270,100001,1005 FROM DUAL UNION ALL
	SELECT 'WD 6TB Caviar','Black 7200RPM/64MB (Heavy Duty)',320,100001,1005 FROM DUAL UNION ALL
	SELECT 'WD 8TB Caviar','Black 7200RPM/64MB (Heavy Duty)',350,100001,1005 FROM DUAL UNION ALL
	SELECT 'WD 10TB Caviar','Black 7200RPM/64MB (Heavy Duty)',400,100001,1005 FROM DUAL UNION ALL
	SELECT 'SEAGATE 1TB Ironwoft','Black 7200RPM/256MB',160,100003,1005 FROM DUAL UNION ALL
	SELECT 'SEAGATE 2TB Ironwoft','Black 7200RPM/256MB',240,100003,1005 FROM DUAL UNION ALL
	SELECT 'SEAGATE 4TB Ironwoft','Black 7200RPM/256MB',299,100003,1005 FROM DUAL UNION ALL
	SELECT 'SEAGATE 6TB Ironwoft','Black 7200RPM/256MB',330,100003,1005 FROM DUAL UNION ALL
	SELECT 'SEAGATE 8TB Ironwoft','Black 7200RPM/256MB',370,100003,1005 FROM DUAL UNION ALL
	SELECT 'SEAGATE 10TB Ironwoft','Black 7200RPM/256MB',410,100003,1005 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 870 EVO 250GB Sata SSD','White',120,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 870 EVO 500GB Sata SSD','White',160,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 870 EVO 1TB Sata SSD','White',199,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 870 EVO 2TB Sata SSD','White',210,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 970 EVO PLUS M.2 NVME 250GB SSD','Black',125,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 970 EVO PLUS M.2 NVME 500GB SSD','Black',170,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 970 EVO PLUS M.2 NVME 1TB SSD','Black',210,100002,1006 FROM DUAL UNION ALL
	SELECT 'SAMSUNG 970 EVO PLUS M.2 NVME 2TB SSD','Black',240,100002,1006 FROM DUAL UNION ALL
	SELECT 'LOGITECH C922 PRO STREAM WEBCAM','Black',320,100006,1007 FROM DUAL UNION 
	SELECT 'ELGATO 4K60 PRO MK.2 PCIe Game Capture Card','Black 4K 60FPS Capture',500,100006,1007 FROM DUAL UNION ALL
	SELECT 'NZXT RGB and Fan Controller','2 Set',80,100009,1007 FROM DUAL UNION ALL
	SELECT 'CoolerMaster Mastergel Pro','Nice',10,100006,1007 FROM DUAL UNION ALL
	SELECT 'JCreate USB Type-C','VGA and USB 3.0 Hub with Power Delivery 2.0',100,100006,1007 FROM DUAL

    )
    SELECT * FROM Lists;














